{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eliana-zaia-dev",
      "runtimeExecutable": "C:\\Users\\jean1\\ez-dev.bat",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    }
  ]
}
